@use "abstracts" as *;
@use "base" as *;
@use "todolist";
@use "tabs";
@use "countdown";
@use "slider";
@use "gallery";
@use "popup";
@use "contactform";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
html {
  scroll-behavior: smooth !important;
}
.bg {
  min-height: 100vh;
  background: $primary-dark;
  border-top: 2px solid $primary-light;
  padding: 10rem 0;
}
header {
  position: fixed;
  width: 100%;
  padding: 1rem 2rem;
  background: rgba($primary-light, 1);
  border-bottom: 2px solid $primary-dark;
  z-index: 100;
  nav {
    @include flexin;
    justify-content: space-between;
  }

  .logo {
    span {
      font-size: 1.4rem;
      font-weight: bold;
      user-select: none;
      color: $primary-dark;
    }
  }
  .contact {
    .nav-btn {
      z-index: 110;
      margin-left: 1rem;
      background: transparent;
      color: $primary-dark;
    }
  }
}
.toggle-nav {
  width: 300px;
  height: calc(100vh - 82px);
  position: fixed;
  background: $primary-light;
  z-index: 100;
  top: 67px;
  right: -310px;
  padding: 2rem 1rem;
  box-shadow: -10px 0 10px -10px #000;
  @include transition;
  .sidebar {
    padding: 1rem;
    background: transparent;
    border-bottom: 2px solid $primary-dark;
    margin-bottom: 1rem;
    @include transition;
    .nav-toggle-link {
      color: $primary-dark;
      font-size: 1.2rem;
      font-weight: 600;
    }
    &:hover {
      transform: translateX(20px) !important;
    }
  }
}
.show-menu {
  right: 0;
}
.home {
  padding: 4rem 0;
  background-color: $primary-dark;
  width: 100%;
  min-height: 100vh;
  .container {
    height: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding: 0 2rem;
    .home-info {
      grid-row: 1/3;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .title {
        h1 {
          color: $primary-light;
          font-size: 3rem;
        }
      }
      .subtitle {
        margin-top: 2rem;
        P {
          color: $primary-light;
          font-size: 1.5rem;
          margin-bottom: 1rem;
        }
      }
    }
    .home-img {
      grid-row: 1/3;
      background-image: url('../img/home-img.png');
      width: 100%;
      height: auto;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
    }
  }
  @include mq(large) {
    .home-info {
      grid-column: 1/4;
      z-index: 10;
      background: rgba($primary-dark, 0.9);
    }
    .home-img {
      grid-column: 1/4;
    }
  }
  @include mq(small) {
    .home-info{
      .title{
        h1{
          font-size: 2rem!important;
        }
      }
      .subtitle{
        p{
          font-size: 1.1rem!important;
        }
      }
    }
   
  }
}

footer {
  background: $primary-light;
  text-align: center;
  padding: 1rem;
}
